HOST=https://api-ocm.southeastasia.cloudapp.azure.com/demo

SINGPASS_LOGIN_CLIENT_ID=Wdq2VtQIWeUnKtjF9GxLkGo2tRWKZz7t
SINGPASS_LOGIN_REDIRECT_URI=https://api-ocm.southeastasia.cloudapp.azure.com/demo/callback.html