HOST=https://apiv2ocm-develop.southeastasia.cloudapp.azure.com/demo
# HOST=localhost

SINGPASS_LOGIN_CLIENT_ID=Wdq2VtQIWeUnKtjF9GxLkGo2tRWKZz7t
SINGPASS_LOGIN_REDIRECT_URI=https://lemon-stone-00e8afe00.1.azurestaticapps.net


SINGPASS_LOGIN_DISCOVERY_ENDPOINT=https://stg-id.singpass.gov.sg/.well-known/openid-configuration
SINGPASS_LOGIN_JWE_DECRYPT_KEY=
SINGPASS_LOGIN_CLIENT_ASSERTION_SIGN_KEY=